{
	"folders": [
        {
            "path": "."
        },
		{
			"path": "royale-echarts-examples"
		},
		{
			"path": "royale-echarts"
		},
        {
            "path": "D:\\Develop_Royale\\Projects\\Royale-SDK\\royale-asjs-fork\\frameworks\\projects"
        }
	],
    "settings": {
        "as3mxml.sdk.framework": "D:\\Develop_Royale\\Projects\\Royale-SDK\\royale-asjs-fork",
        "as3mxml.sdk.editor": "D:\\Develop_Royale\\Projects\\Royale-SDK\\royale-asjs-fork",
    }
}